<html lang="en">
<head>

<title>Hush Logo</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://db.onlinewebfonts.com/c/8e6308acd5421840f8bc2f3a120029d5?family=Sky+Sans+W01+Book+Small+Caps" rel="stylesheet">

<style>
@font-face {
    font-family: "Sky Sans W01 Book Small Caps";
    src: url("https://db.onlinewebfonts.com/t/8e6308acd5421840f8bc2f3a120029d5.eot");
    src: url("https://db.onlinewebfonts.com/t/8e6308acd5421840f8bc2f3a120029d5.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/8e6308acd5421840f8bc2f3a120029d5.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/8e6308acd5421840f8bc2f3a120029d5.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/8e6308acd5421840f8bc2f3a120029d5.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/8e6308acd5421840f8bc2f3a120029d5.svg#Sky Sans W01 Book Small Caps")format("svg");
}}

p {
text-transform: uppercase;
font-family: "Sky Sans W01 Book Small Caps";
}

</style>
</head>
<body>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAOwMfu0AgRP39E_BInoPqCRWl1BCch1HtUw&usqp=CAU" alt="hush logo">
  <p>
  Bed & Breakfast
</p>

</body>
</html>